LEGACY_DATABASE_USER=root
LEGACY_DATABASE_PASSWORD=
LEGACY_DATABASE_HOST=localhost
LEGACY_DATABASE_PORT=3306
LEGACY_DATABASE_DATABASE=vatusa

LIGHTNING_DATABASE_USER=root
LIGHTNING_DATABASE_PASSWORD=
LIGHTNING_DATABASE_HOST=localhost
LIGHTNING_DATABASE_PORT=3306
LIGHTNING_DATABASE_DATABASE=vatusa_api

API_URL=http://localhost:8000
API_TOKEN=